<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Newsroom Hacks. How data journalism was bootstrapped at Renascença</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;http://bit.ly/ddj-devfest-2019&lt;/span&gt;
&lt;/div&gt; 

---
class: center, middle


background-image: url(figs/white_title.svg)
background-size: cover

&lt;img src="figs/RR_Logo.svg" width="20%"/&gt;

# Newsroom Hacks
### How data journalism was bootstrapped at Renascença 

.large[**Rui Barros | Data Journalist**]


---
class: left

# Who Am I?

--

- .large[A "regular" journalist with a very special interest in data, data science, code and web.]

--

- .large[The guy at the newsroom who people started asking for "interactive things".]

--

- .large[Journocoder - a journalist that uses code to tell stories.]

---
class: center

## Even though...

&lt;img src="figs/stack-copy-master.jpg" height="500px"/&gt;

---
class: center

# My Team

&lt;img src="figs/my_data_team_meme.png" height="400px"/&gt;

---
class: center

# My Team

&lt;img src="figs/my_data_team_meme_joao.png" height="400px"/&gt;

---
class: left, middle

# What the #$@&amp;%*!? &lt;br&gt; is Data Journalism?

---
class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

.large[Journalism where data can be **the source**, or it can be **the tool with which the story is told** — or it can be both.]

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

Paul Bradshaw @ ["Data Journalism Handbook"](https://datajournalism.com/read/handbook/one/introduction/what-is-data-journalism)

---
class: left, middle

## What makes data journalism **different** to the rest of journalism?

---
class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

&lt;h3&gt; The new possibilities that open up when you combine data with the traditional ‘nose for news’ and ability to tell a compelling story.
&lt;/h3&gt;

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

Paul Bradshaw @ ["Data Journalism Handbook"](https://datajournalism.com/read/handbook/one/introduction/what-is-data-journalism)

---
class: center, middle

## Examples

---
class: center, middle

&lt;a href="https://fivethirtyeight.com/features/gun-deaths/"&gt;
  &lt;img src="figs/thumbs/gun_deaths.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://pudding.cool/2018/08/pockets/"&gt;
  &lt;img src="figs/thumbs/pockets_thumb.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://www.buzzfeednews.com/article/peteraldhous/hidden-spy-planes"&gt;
  &lt;img src="figs/thumbs/spy_planes.png"/&gt;
&lt;/a&gt;

---
class: center, middle


# &lt;span id="flag"&gt;🇵🇹&lt;/span&gt;
# in Portugal...

---
class: center, middle

&lt;a href="https://rr.sapo.pt/multimedia/120172/qual-e-o-melhor-dia-para-casar-nao-nao-e-hoje"&gt;
  &lt;img src="figs/thumbs/melhor_dia_casar.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://www.publico.pt/2018/03/08/sociedade/noticia/santas-maes-rainhas-so-15-das-ruas-com-nomes-proprios-sao-de-mulheres-1805679"&gt;
  &lt;img src="figs/thumbs/ruas_mulheres.png"/&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/especial/112355/sente-se-triste-quando-ouve-amar-pelos-dois-nao-e-o-unico"&gt;
  &lt;img src="figs/thumbs/amar_pelos_dois.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/multimedia/152006/o-que-dizem-os-programas-dos-partidos-para-as-europeias-confia-em-mim-mas-nao-me-leias"&gt;
  &lt;img src="figs/thumbs/sentiment_europeias.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/2019/06/19/pais/sete-coisas-que-aprendemos-sobre-os-medicos-tarefeiros-no-sns/especial/154922/"&gt;
  &lt;img src="figs/thumbs/tarefeiros.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/candidatos2019/"&gt;
  &lt;img src="figs/thumbs/deputados.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, middle

&lt;a href="https://rr.sapo.pt/sondagens/"&gt;
  &lt;img src="figs/thumbs/sondagem_das_sondagens.png"/ width="800px"&gt;
&lt;/a&gt;

---
class: center, inverse

&lt;a href="https://rr.sapo.pt/calculadora-custo-de-vida/"&gt;
  &lt;img src="figs/thumbs/custo_vida.png"/ width="140%"&gt;
&lt;/a&gt;

---
class: center, middle

# Lessons Learned

### *what three years being the guy with RStudio open on a newsroom taught me*

---
class: left, middle

# 1. Show what's possible
.large[Even if you don't know how to do it. It's impossible to think as data journalist if you don't know what data/code can do for you.]

---
class: left, middle

# 2. News outlets can't afford unicorns
.large[I don't even know if they are real.]

---
class: left, center

#Become one

&lt;img src="https://66.media.tumblr.com/0876fedb14250bdced457689109e246e/tumblr_mnjc7sapFI1qfmbfwo1_1280.gifv" height="430px"&gt;

---
class: left, middle

# 3. Manage expectations

.large[Specially your own. You are not the NYTimes and that's fine.]

---
class: left, middle

# 4. Learn how to buy time

.large[If you think it’ll take you just a few minutes, **you’re wrong**. It’ll take a lot longer than that.]

---
class: left, middle

# 5. It's ok to be a hacker

.large[It's a new thing and your company will not understand why the hell a journalist needs to pay for an API (a what?).]

.large[Just don’t let any apparent barriers prevent you from trying new things.]

---
class: center, middle

# An ode to the credit card

.large[
&lt;blockquote class="twitter-tweet" data-conversation="none" data-lang="en" data-theme="light"&gt;&lt;p lang="en" dir="ltr"&gt;Some day, when the really, really niche history of journalism is written, there’ll be a part of a chapter dedicated to how Pcards and cloud servers enabled an end run around IT, and thus lurching newspapers forward against their will.&lt;/p&gt;&amp;mdash; Matt Waite (@mattwaite) &lt;a href="https://twitter.com/mattwaite/status/1098570420293373952?ref_src=twsrc%5Etfw"&gt;February 21, 2019&lt;/a&gt;&lt;/blockquote&gt; &lt;script async src="https://platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/script&gt; 
]

---
class: left, middle
# 6. Stop acting as if you have unique superpowers

.large[Being able to code and do data analysis among journalists can make you feel as if you’re endowed with mystical powers.]

---
class: center, middle

# Still so much to do...

&lt;img src="https://media3.giphy.com/media/PfR64JndE2DhS/giphy.gif" witdh="100%"&gt;

---
class: center, middle

&lt;img src="figs/no_data_meme.png" width="500px"&gt;

---
class: center, middle
&lt;img src="figs/rr_open_data.png" witdh="70%"&gt;

https://gitlab.com/Renascenca/dados

---
class: left, top

# Why we think all newsrooms should go open data:

--

- .large[Accountability;]

---
class: right, middle

&lt;h1 class="fa fa-quote-left fa-fw"&gt;&lt;/h1&gt;

&lt;h3&gt;
In data journalism you get to choose the data you want and say whatever your wish
&lt;/h3&gt;

&lt;h1 class="fa fa-quote-right fa-fw"&gt;&lt;/h1&gt;

My editor, mocking the faith in data everybody has

---
class: left, top

# Why we think all newsrooms should go open data:

- .large[Accountability;]

- .large[Journalist's moral obligation;]

--

- .large[We believe open data = better society;]

--

- .large[Thank the community;]

--

- .large[Show data geeks what we do.]

---
class: left, middle

# Next steps...

--

- .large[Turn our analysis "readable" to everyone.]

---

&lt;a href="http://renascenca.gitlab.io/dados/medicos-de-familia/analise.html"&gt;
  &lt;img src="figs/thumbs/medicos-familia.png"/ width="140%"&gt;
&lt;/a&gt;

---
class: left, middle

# Next steps...

- .large[✅ Turn our analysis "readable" to everyone;]

--

- .large[❌ Allow "non geeks" to use our data portal;]

--

- .large[☑️ Open Source more code.]

---

class: center, middle

# 🛠 Under development 🛠

&lt;img src="https://gitlab.com/Renascenca/renascencar/raw/master/img/renascencaR_high.png" width="200px"&gt;

.large[A R package to organize the data journalism workflow using R.]

https://gitlab.com/Renascenca/renascencar/

---
class: left, middle

&lt;img src="figs/RR_Icone.svg" width="15%"/&gt;

# Thanks!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:rui.barros@rr.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@rr.pt&lt;/a&gt;

Slides created with [**remark.js**](http://remarkjs.com/) and the R package [**xaringan**](https://github.com/yihui/xaringan)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
